{
  "name": "portfolio_nextjs",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start && next export"
  },
  "dependencies": {
    "framer-motion": "^6.3.3",
    "next": "^12.1.5",
    "next-dark-mode": "^3.0.0",
    "next-seo": "^5.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.7",
    "react-modal": "^3.15.1",
    "styled-components": "^5.3.5",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  }
}
